{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Persist Security Info=True; TrustServerCertificate=True; Initial Catalog=BillsPayment; User ID=micael; Password=Micael77"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
